{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "strict": false,
    "noImplicitOverride": true,
    "noImplicitAny": false,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "paths": {
      "wuic-framework-lib": [
        "./node_modules/wuic-framework-lib"
      ],
      "wuic-framework-lib/*": [
        "./node_modules/wuic-framework-lib/*"
      ],
      "wuic-framework-lib-src/*": [
        "./lib-src/*"
      ],
      "jspreadsheet": [
        "./node_modules/jspreadsheet"
      ],
      "jspreadsheet/*": [
        "./node_modules/jspreadsheet/*"
      ],
      "wuic-framework-lib-dev": [
        "./src/app/wuic-bridges/public"
      ]
    },
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": [
    "assets/**/*",
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "src/app/wuic-bridges-npm/**"
  ]
}
