{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "paths": {
      "wuic-framework-lib": [
        "../../KonvergenceCore/wwwroot/my-workspace/projects/wuic-framework-lib/src/public-api"
      ],
      "wuic-framework-lib/*": [
        "./node_modules/wuic-framework-lib/*"
      ],
      "wuic-framework-lib-src/*": [
        "./lib-src/*"
      ],
      "jspreadsheet": ["./node_modules/jspreadsheet"],
      "jspreadsheet/*": ["./node_modules/jspreadsheet/*"]
    },
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "include": [
      "assets/**/*"
    ]
  }
}
