{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "OAuth": {
      "Enabled": false,
      "Provider": "Google",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "__SET_OAUTH_CLIENT_SECRET__",
      "RequireHttpsMetadata": true,
      "CallbackPath": "/signin-google",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "AllowedReturnOrigins": [
        "http://localhost:4200"
      ],
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    }
  },
  "AppSettings": {
    "firstRun": "false",
    "preScaffold": "false",
    "dbms": "mssql",
    "allowMultipleDBMS": "false",
    "connectionByUser": "false",
    "logicDeleteValue": "1",
    "logicDeleteField": "",
    "enableServerSideCrudChangeLog": "true",
    "base64Image": "false",
    "customAuthentication": "false",
    "logInvoke": "false",
    "sqlVerbose": "true",
    "license-email": "info@lamelasoftware.it",
    "connection": "Data Source=localhost\\sqlexpress;Initial Catalog=WideWorldImporters;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=superlamelauser;Encrypt=False;TrustServerCertificate=True",
    "DataDBName": "WideWorldImporters",
    "projectDataFolder": "C:\\src\\Wuic\\WuicTest",
    "projectAssemblyName": "C:\\src\\Wuic\\WuicTest\\bin\\Debug\\net10.0\\KonvergenceCore.dll",
    "sessionTimeoutMinutes": "60",
    "notifySessionExpirationBefore": "1",
    "enableGuest": "false",
    "applyGrantByDefaultToGuest": "false",
    "defaultSiteRoute": "#/",
    "IsPwdEncripted": "false",
    "encriptionMethod": "SHA1",
    "enableCookieAuthentication": "false",
    "enableODATAAuthentication": "false",
    "captcha_public_key": "",
    "captcha_private_key": "",
    "password_min_length ": "8",
    "email-host": "smtp.lamelasoftware.it",
    "email-port": "25",
    "email-ssl": "false",
    "email-user": "info@lamelasoftware.it",
    "email-pwd": "__SET_SMTP_PASSWORD__",
    "default-role-id": "1",
    "email-sender-address-registration": "",
    "email-admin-registration": "",
    "email-sender-name-mailing": "Wuic Cloud",
    "email-sender-address-mailing": "wuic@gmail.com",
    "autoGeneratedQueryTimeout": "120",
    "uploadFolder": "C:\\src\\Wuic\\WuicTest\\Upload"
  },
  "Scheduler": {
    "Enabled": true,
    "PollSeconds": 15,
    "MaxTasksPerCycle": 20,
    "RetryDelaySeconds": 60,
    "SqlCommandTimeoutSeconds": 300
  },
  "Notifications": {
    "Enabled": true,
    "Mode": "SqlDependency",
    "PollSeconds": 5
  },
  "ConnectionStrings": {
    "MetaDataSQLConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=Kiara_wuic_new;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=superlamelauser;Encrypt=False;TrustServerCertificate=True",
    "DataSQLConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=WideWorldImporters;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=superlamelauser;Encrypt=False;TrustServerCertificate=True"
  }
}