{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "OAuth": {
      "Enabled": false,
      "Provider": "Google",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "__SET_OAUTH_CLIENT_SECRET__",
      "RequireHttpsMetadata": true,
      "CallbackPath": "/signin-google",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "AllowedReturnOrigins": [
        "http://localhost:4200"
      ],
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    }
  },
  "AppSettings": {
    "firstRun": "false",
    "preScaffold": "false",
    "dbms": "mysql",
    "meta-dbms": "mysql",
    "allowMultipleDBMS": "false",
    "connectionByUser": "false",
    "logicDeleteValue": "1",
    "logicDeleteField": "",
    "optimisticCheckEnabled": "true",
    "enableServerSideCrudChangeLog": "true",
    "base64Image": "false",
    "customAuthentication": "false",
    "logInvoke": "false",
    "sqlVerbose": "true",
    "license-email": "info@lamelasoftware.it",
    "license-payload": "eyJlbWFpbCI6ImluZm9AbGFtZWxhc29mdHdhcmUuaXQiLCJleHBpcnlVdGMiOiIyMDI4LTAxLTAxVDAyOjU5OjU5LjAwMDAwMDArMDA6MDAiLCJtYWNoaW5lRmluZ2VycHJpbnRzIjpbImNlOWIxZThhNTc3NTlmMjUxZDhiODk2Njg2NjI2NTlmOTNjMTE4M2NlZDM0M2FhYzVhNDNmYWVkYzkzY2RhZmEiXX0=",
    "license-signature": "Ghu5OfMm08X3jM1fMZZg6nQppWJiKSmVOetZdSsEDhtzIv3wkalkY8OmzcxQMsw+pqBt0OQcDbRgSaGHg8Ca4JYAsQ5yxScqxmLS04eSC84vzyihmTmedizBXYEyr4wVrhndcGHETZIvETaU8B0Sx1eBJKzDsBhMBjnyPzq1APEvFoq55nJIVdTuJbAArNPyXvU8Ddsn7d0UcZF89YPlbrfcE1d1PQQ3aqd4CFdHGXwKX8AmMPr/wDYkqVoiSpbNbOOTzV5U+IbEt6jRajn3TtrRyOBrWdPcdRHC/53DyyvjUC/ffQc4m7G1izXVKCHKEWy+ojboOZ7BZdbPf1XT1g==",
    "license-public-key-pem": "-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAmGbBu+WyJNXVUpAFuj4T7dfHRmJz+Le5Thhutu/G3HV0Jbp5p6kY\nZ7qMUGDP6BnghVCKwnPrg4mseLfVdXAH8nsyRjvZA4CnKXjPVBUhuF4ry9s6YFdG\nbRi6UgXCFQsCH7jogAOSweOp1Cn3X8R9kpFRlQhtxiqAXKkFxgDQXOX4wh7VLE1b\nMqfUHLJu/3r0vvoz/yF4pxmOxLDKUqFqJUoI/1fDMvP/NcDIQQ7EUyoF8L3HiG5O\niBaJYYCeLnRjUoXuy57rv1yPRaZHkCTh719IXGjssRWZ+05CDTr0G1nYe2cJ6+TB\nm/UW7UZo0Sf8k7tI17cgpFUNgoZIpUCyxQIDAQAB\n-----END RSA PUBLIC KEY-----",
    "connection": "server=localhost;user id=root;password=superlamelauser;persist security info=True",
    "DataDBName": "WideWorldImporters",
    "projectDataFolder": "C:\\src\\Wuic\\WuicTest",
    "projectAssemblyName": "C:\\src\\Wuic\\WuicTest\\bin\\Debug\\net10.0\\KonvergenceCore.dll",
    "sessionTimeoutMinutes": "60",
    "notifySessionExpirationBefore": "1",
    "enableUserLanguageSwitch": "true",
    "enableGuest": "false",
    "applyGrantByDefaultToGuest": "false",
    "defaultSiteRoute": "#/",
    "IsPwdEncripted": "false",
    "encriptionMethod": "SHA1",
    "enableCookieAuthentication": "false",
    "enableODATAAuthentication": "false",
    "captcha_public_key": "",
    "captcha_private_key": "",
    "password_min_length ": "8",
    "email-host": "smtp.lamelasoftware.it",
    "email-port": "25",
    "email-ssl": "false",
    "email-user": "info@lamelasoftware.it",
    "email-pwd": "__SET_SMTP_PASSWORD__",
    "default-role-id": "1",
    "email-sender-address-registration": "",
    "email-admin-registration": "",
    "email-sender-name-mailing": "Wuic Cloud",
    "email-sender-address-mailing": "wuic@gmail.com",
    "autoGeneratedQueryTimeout": "120",
    "uploadFolder": "C:\\src\\Wuic\\WuicTest\\Upload",
    "customCrudHookClass": "WEB_UI_CRAFTER.ProjectData.Servizi.UtilityHost"
  },
  "Scheduler": {
    "Enabled": true,
    "PollSeconds": 15,
    "MaxTasksPerCycle": 20,
    "RetryDelaySeconds": 60,
    "SqlCommandTimeoutSeconds": 300
  },
  "SqlMapperRetry": {
    "Enabled": true,
    "MaxAttempts": 3,
    "BaseDelayMs": 100,
    "UseJitter": true,
    "RetryReadOperationsOnly": true,
    "RetryOnTransaction": false
  },
  "Notifications": {
    "Enabled": true,
    "Mode": "Polling",
    "PollSeconds": 5
  },
  "ConnectionStrings": {
    "MetaDataSQLConnection": "server=localhost;user id=root;password=superlamelauser;persist security info=True;database=metadataDB;Port=",
    "DataSQLConnection": "server=localhost;user id=root;password=superlamelauser;persist security info=True;database=WideWorldImporters"
  }
}